<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="logs">
			<Node name="log0">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42103.5162250463"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{42434466-6ED5-4E7F-97B2-CCDB3D1DDA6A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\test]"/>
				<Prp name="relpath" type="S" value="09-04-2015_12_23 PM_21_843\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log1">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42107.5255449537"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{E9690AF3-727A-4BEC-9EDB-2EBF8B82D2BC}"/>
				<Prp name="nameofroot" type="S" value="TestProject1"/>
				<Prp name="relpath" type="S" value="13-04-2015_12_36 PM_47_83\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>